{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StoreDB": "Host=fanny.db.elephantsql.com;UserName=ozlvoewb;Password=kYq15nrVhYnqAa57Ur-SXHa2SthU65Za;Database=ozlvoewb;"
  },
  "AllowedHosts": "*"
}
